{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FastDownDB",
    "DownloadTasksCollectionName": "DownloadTasks"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "fastdown_events"
  }
}
